﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test", "Test\Test.csproj", "{7E997ECF-753F-4ECF-89FF-ABC9F4BF5A43}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7E997ECF-753F-4ECF-89FF-ABC9F4BF5A43}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7E997ECF-753F-4ECF-89FF-ABC9F4BF5A43}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7E997ECF-753F-4ECF-89FF-ABC9F4BF5A43}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7E997ECF-753F-4ECF-89FF-ABC9F4BF5A43}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
