{
  "app": {
    "title": "SketchSampler",
    "lang": "English",
    "desktop_warning": "This webapp is only intended for mobile browsers.\nPlease switch to one on your mobile device."
  },
  "start": {
    "intro": [
      "Hello. My name is Max and I'm currently working on my master thesis about custom symbol recognition via Machine Learning.",
      "I created this webapp in order to collect drawn images of these symbols to create a ML model for that purpose.",
      "That's where I need your help.",
      "You will see a set of symbols in a row which you'll have to draw on the rasterized square in the middle.",
      "You don't have to aim for perfection while drawing. Please try to not draw the symbols too small or too close to the borders, since the images will be scaled down later.",
      "You can submit as many samples as you want. The more the better. The entire process is completely anonymous.",
      "Thank you for your help."
    ],
    "buttons": {
      "create": "Create new sample"
    }
  },
  "session": {
    "help": {

    },
    "buttons": {
      "clear": "Clear",
      "sample_next": "Next",
      "sample_prev": "Back",
      "sample_fin": "Finish"
    },
    "messages": {
      "err_finished_sample": "This sample has already been finished",
      "err_sketch_missing": "Please draw a sketch first",
      "err_finishing_sample": "There was an error finishing this sample",
      "err_sample_incomplete": "Please draw a sketch for each symbol",

      "sample_submitted": "Sample submitted"
    }
  },
  "sketchpad": {
    "messages": {
      "err_save_sketch": "There was an error saving the sketch"
    }
  }
}
